Names:
x_0_1 x_0_2 x_0_3 x_1_2 x_1_3 x_2_4 x_3_4 x_4_5 x_5_6 x_5_7 x_6_8 x_6_9 x_7_8 x_7_9 x_8_9
Inequalities:
 x_0_1 >= 0
 x_0_1 <= 1
 x_0_2 >= 0
 x_0_2 <= 1
 x_0_3 >= 0
 x_0_3 <= 1
 x_1_2 >= 0
 x_1_2 <= 1
 x_1_3 >= 0
 x_1_3 <= 1
 x_2_4 >= 0
 x_2_4 <= 1
 x_3_4 >= 0
 x_3_4 <= 1
 x_4_5 >= 0
 x_4_5 <= 1
 x_5_6 >= 0
 x_5_6 <= 1
 x_5_7 >= 0
 x_5_7 <= 1
 x_6_8 >= 0
 x_6_8 <= 1
 x_6_9 >= 0
 x_6_9 <= 1
 x_7_8 >= 0
 x_7_8 <= 1
 x_7_9 >= 0
 x_7_9 <= 1
 x_8_9 >= 0
 x_8_9 <= 1
 1x_0_1 + 1x_0_2 + 1x_0_3 <= 2
 1x_0_1 + 1x_0_2 + 1x_0_3 >= 1
 1x_0_1 + 1x_1_2 + 1x_1_3 <= 2
 1x_0_1 + 1x_1_2 + 1x_1_3 >= 1
 1x_0_2 + 1x_1_2 + 1x_2_4 <= 2
 1x_0_2 + 1x_1_2 + 1x_2_4 >= 1
 1x_0_3 + 1x_1_3 + 1x_3_4 <= 2
 1x_0_3 + 1x_1_3 + 1x_3_4 >= 1
 1x_2_4 + 1x_3_4 + 1x_4_5 <= 2
 1x_2_4 + 1x_3_4 + 1x_4_5 >= 1
 1x_4_5 + 1x_5_6 + 1x_5_7 <= 2
 1x_4_5 + 1x_5_6 + 1x_5_7 >= 1
 1x_5_6 + 1x_6_8 + 1x_6_9 <= 2
 1x_5_6 + 1x_6_8 + 1x_6_9 >= 1
 1x_5_7 + 1x_7_8 + 1x_7_9 <= 2
 1x_5_7 + 1x_7_8 + 1x_7_9 >= 1
 1x_6_8 + 1x_7_8 + 1x_8_9 <= 2
 1x_6_8 + 1x_7_8 + 1x_8_9 >= 1
 1x_6_9 + 1x_7_9 + 1x_8_9 <= 2
 1x_6_9 + 1x_7_9 + 1x_8_9 >= 1
