-x_6_7 <= 0
x_6_7 <= 1
-x_5_7 <= 0
x_5_7 <= 1
-x_5_6 <= 0
x_5_6 <= 1
-x_4_7 <= 0
x_4_7 <= 1
-x_3_6 <= 0
x_3_6 <= 1
-x_3_4 <= 0
x_3_4 <= 1
-x_2_5 <= 0
x_2_5 <= 1
-x_1_4 <= 0
x_1_4 <= 1
-x_1_2 <= 0
x_1_2 <= 1
-x_0_3 <= 0
x_0_3 <= 1
-x_0_2 <= 0
x_0_2 <= 1
-x_0_1 <= 0
x_0_1 <= 1
-x_4_7 -x_5_7 -x_6_7 <= -1
x_4_7 +x_5_7 +x_6_7 <= 2
-x_3_6 -x_5_6 -x_6_7 <= -1
x_3_6 +x_5_6 +x_6_7 <= 2
-x_2_5 -x_5_6 -x_5_7 <= -1
x_2_5 +x_5_6 +x_5_7 <= 2
-x_1_4 -x_3_4 -x_4_7 <= -1
x_1_4 +x_3_4 +x_4_7 <= 2
-x_0_3 -x_3_4 -x_3_6 <= -1
x_0_3 +x_3_4 +x_3_6 <= 2
-x_0_2 -x_1_2 -x_2_5 <= -1
x_0_2 +x_1_2 +x_2_5 <= 2
-x_0_1 -x_1_2 -x_1_4 <= -1
x_0_1 +x_1_2 +x_1_4 <= 2
-x_0_1 -x_0_2 -x_0_3 <= -1
x_0_1 +x_0_2 +x_0_3 <= 2
x_2_5 -x_3_6 -x_4_7 -x_6_7 <= 0
-x_2_5 +x_3_6 +x_4_7 +x_6_7 <= 2
-x_2_5 +x_3_6 -x_4_7 -x_5_7 <= 0
x_2_5 -x_3_6 +x_4_7 +x_5_7 <= 2
-x_2_5 -x_3_6 +x_4_7 -x_5_6 <= 0
x_2_5 +x_3_6 -x_4_7 +x_5_6 <= 2
x_0_3 -x_1_2 -x_1_4 -x_2_5 <= 0
-x_0_3 +x_1_2 +x_1_4 +x_2_5 <= 2
-x_0_2 -x_0_3 +x_1_4 -x_2_5 <= 0
x_0_2 +x_0_3 -x_1_4 +x_2_5 <= 2
-x_0_1 -x_0_3 -x_1_4 +x_2_5 <= 0
x_0_1 +x_0_3 +x_1_4 -x_2_5 <= 2
-x_1_2 -x_1_4 -x_3_4 -x_3_6 +x_5_7 <= 0
x_1_2 +x_1_4 +x_3_4 +x_3_6 -x_5_7 <= 3
-x_1_2 -x_1_4 -x_2_5 -x_3_4 +x_6_7 <= 0
x_1_2 +x_1_4 +x_2_5 +x_3_4 -x_6_7 <= 3
x_0_3 -x_1_4 +x_2_5 -x_4_7 -x_6_7 <= 1
-x_0_3 +x_1_4 -x_2_5 +x_4_7 +x_6_7 <= 2
-x_0_3 +x_1_4 +x_2_5 -x_3_6 -x_6_7 <= 1
x_0_3 -x_1_4 -x_2_5 +x_3_6 +x_6_7 <= 2
-x_0_3 -x_1_4 -x_2_5 -x_3_4 +x_6_7 <= 0
x_0_3 +x_1_4 +x_2_5 +x_3_4 -x_6_7 <= 3
-x_0_3 +x_1_2 -x_3_4 -x_4_7 -x_5_7 <= 0
x_0_3 -x_1_2 +x_3_4 +x_4_7 +x_5_7 <= 3
x_0_3 -x_1_2 -x_1_4 -x_4_7 -x_6_7 <= 0
-x_0_3 +x_1_2 +x_1_4 +x_4_7 +x_6_7 <= 3
x_0_2 -x_1_4 -x_3_4 -x_3_6 -x_5_6 <= 0
-x_0_2 +x_1_4 +x_3_4 +x_3_6 +x_5_6 <= 3
-x_0_2 -x_0_3 -x_3_4 -x_4_7 +x_5_6 <= 0
x_0_2 +x_0_3 +x_3_4 +x_4_7 -x_5_6 <= 3
-x_0_2 -x_0_3 -x_2_5 -x_3_4 +x_6_7 <= 0
x_0_2 +x_0_3 +x_2_5 +x_3_4 -x_6_7 <= 3
-x_0_2 -x_0_3 +x_1_4 -x_3_6 -x_6_7 <= 0
x_0_2 +x_0_3 -x_1_4 +x_3_6 +x_6_7 <= 3
-x_0_1 +x_3_4 -x_5_6 -x_5_7 -x_6_7 <= 0
x_0_1 -x_3_4 +x_5_6 +x_5_7 +x_6_7 <= 3
x_0_1 -x_3_4 -x_3_6 -x_4_7 -x_6_7 <= 0
-x_0_1 +x_3_4 +x_3_6 +x_4_7 +x_6_7 <= 3
x_0_1 -x_2_5 -x_3_4 -x_4_7 -x_5_7 <= 0
-x_0_1 +x_2_5 +x_3_4 +x_4_7 +x_5_7 <= 3
x_0_1 -x_2_5 -x_3_4 -x_3_6 -x_5_6 <= 0
-x_0_1 +x_2_5 +x_3_4 +x_3_6 +x_5_6 <= 3
x_0_1 -x_2_5 -x_3_4 -x_3_6 -x_4_7 <= 0
-x_0_1 +x_2_5 +x_3_4 +x_3_6 +x_4_7 <= 3
-x_0_1 -x_1_4 +x_3_6 -x_4_7 -x_5_7 <= 0
x_0_1 +x_1_4 -x_3_6 +x_4_7 +x_5_7 <= 3
-x_0_1 -x_1_4 +x_2_5 -x_4_7 -x_6_7 <= 0
x_0_1 +x_1_4 -x_2_5 +x_4_7 +x_6_7 <= 3
-x_0_1 -x_1_4 +x_2_5 +x_3_6 -x_4_7 <= 1
x_0_1 +x_1_4 -x_2_5 -x_3_6 +x_4_7 <= 2
-x_0_1 -x_0_3 -x_3_6 +x_4_7 -x_5_6 <= 0
x_0_1 +x_0_3 +x_3_6 -x_4_7 +x_5_6 <= 3
-x_0_1 -x_0_3 +x_2_5 -x_3_6 -x_6_7 <= 0
x_0_1 +x_0_3 -x_2_5 +x_3_6 +x_6_7 <= 3
-x_0_1 -x_0_3 +x_2_5 -x_3_6 +x_4_7 <= 1
x_0_1 +x_0_3 -x_2_5 +x_3_6 -x_4_7 <= 2
-x_0_1 -x_0_3 -x_1_4 -x_3_4 +x_6_7 <= 0
x_0_1 +x_0_3 +x_1_4 +x_3_4 -x_6_7 <= 3
-x_0_1 -x_0_2 -x_1_2 +x_3_4 -x_6_7 <= 0
x_0_1 +x_0_2 +x_1_2 -x_3_4 +x_6_7 <= 3
-x_2_5 -x_3_6 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -2
x_2_5 +x_3_6 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 4
x_0_3 -x_1_2 -x_1_4 +x_3_4 +x_5_7 -x_6_7 <= 2
-x_0_3 +x_1_2 +x_1_4 -x_3_4 -x_5_7 +x_6_7 <= 2
-x_0_2 -x_0_3 +x_1_4 +x_3_4 +x_5_6 -x_6_7 <= 2
x_0_2 +x_0_3 -x_1_4 -x_3_4 -x_5_6 +x_6_7 <= 2
x_0_1 +x_1_4 -x_3_4 -x_3_6 +x_5_7 -x_6_7 <= 2
-x_0_1 -x_1_4 +x_3_4 +x_3_6 -x_5_7 +x_6_7 <= 2
-x_0_1 -x_1_4 +x_2_5 +x_3_4 +x_5_7 -x_6_7 <= 2
x_0_1 +x_1_4 -x_2_5 -x_3_4 -x_5_7 +x_6_7 <= 2
x_0_1 -x_1_2 -x_3_4 -x_3_6 +x_5_7 -x_6_7 <= 1
-x_0_1 +x_1_2 +x_3_4 +x_3_6 -x_5_7 +x_6_7 <= 3
-x_0_1 +x_1_2 +x_3_4 +x_3_6 -x_4_7 -x_5_7 <= 2
x_0_1 -x_1_2 -x_3_4 -x_3_6 +x_4_7 +x_5_7 <= 2
x_0_1 -x_1_2 -x_2_5 -x_3_4 -x_5_7 +x_6_7 <= 1
-x_0_1 +x_1_2 +x_2_5 +x_3_4 +x_5_7 -x_6_7 <= 3
x_0_1 -x_1_2 -x_2_5 -x_3_4 +x_4_7 +x_6_7 <= 2
-x_0_1 +x_1_2 +x_2_5 +x_3_4 -x_4_7 -x_6_7 <= 2
-x_0_1 -x_0_3 +x_3_4 +x_4_7 -x_5_6 +x_6_7 <= 2
x_0_1 +x_0_3 -x_3_4 -x_4_7 +x_5_6 -x_6_7 <= 2
-x_0_1 -x_0_3 +x_2_5 +x_3_4 +x_5_6 -x_6_7 <= 2
x_0_1 +x_0_3 -x_2_5 -x_3_4 -x_5_6 +x_6_7 <= 2
-x_0_1 -x_0_3 +x_1_2 -x_3_4 -x_5_7 +x_6_7 <= 1
x_0_1 +x_0_3 -x_1_2 +x_3_4 +x_5_7 -x_6_7 <= 3
x_0_1 +x_0_3 -x_1_2 +x_3_4 -x_4_7 -x_6_7 <= 2
-x_0_1 -x_0_3 +x_1_2 -x_3_4 +x_4_7 +x_6_7 <= 2
x_0_1 -x_0_2 -x_3_4 -x_4_7 +x_5_6 -x_6_7 <= 1
-x_0_1 +x_0_2 +x_3_4 +x_4_7 -x_5_6 +x_6_7 <= 3
-x_0_1 +x_0_2 +x_3_4 -x_3_6 +x_4_7 -x_5_6 <= 2
x_0_1 -x_0_2 -x_3_4 +x_3_6 -x_4_7 +x_5_6 <= 2
x_0_1 -x_0_2 -x_2_5 -x_3_4 -x_5_6 +x_6_7 <= 1
-x_0_1 +x_0_2 +x_2_5 +x_3_4 +x_5_6 -x_6_7 <= 3
-x_0_1 +x_0_2 +x_2_5 +x_3_4 -x_3_6 -x_6_7 <= 2
x_0_1 -x_0_2 -x_2_5 -x_3_4 +x_3_6 +x_6_7 <= 2
-x_0_1 +x_0_2 -x_1_4 -x_3_4 -x_5_6 +x_6_7 <= 1
x_0_1 -x_0_2 +x_1_4 +x_3_4 +x_5_6 -x_6_7 <= 3
-x_0_1 +x_0_2 -x_1_4 -x_3_4 +x_3_6 +x_6_7 <= 2
x_0_1 -x_0_2 +x_1_4 +x_3_4 -x_3_6 -x_6_7 <= 2
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_1_4 -x_2_5 <= -2
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_1_4 +x_2_5 <= 4
x_0_3 -x_1_4 -x_2_5 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -1
-x_0_3 +x_1_4 +x_2_5 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 4
-x_0_3 +x_1_4 -x_2_5 -x_3_6 -x_5_6 -x_5_7 -x_6_7 <= -1
x_0_3 -x_1_4 +x_2_5 +x_3_6 +x_5_6 +x_5_7 +x_6_7 <= 4
x_0_3 +x_1_4 -x_2_5 +x_3_4 -x_5_6 -x_5_7 -x_6_7 <= 1
-x_0_3 -x_1_4 +x_2_5 -x_3_4 +x_5_6 +x_5_7 +x_6_7 <= 2
-x_0_3 -x_1_4 +x_2_5 -x_3_4 -x_3_6 -x_4_7 -x_6_7 <= -1
x_0_3 +x_1_4 -x_2_5 +x_3_4 +x_3_6 +x_4_7 +x_6_7 <= 4
x_0_3 -x_1_2 -x_2_5 +x_3_4 -x_5_6 -x_5_7 -x_6_7 <= 0
-x_0_3 +x_1_2 +x_2_5 -x_3_4 +x_5_6 +x_5_7 +x_6_7 <= 3
-x_0_3 +x_1_2 +x_2_5 -x_3_4 -x_3_6 -x_4_7 -x_6_7 <= 0
x_0_3 -x_1_2 -x_2_5 +x_3_4 +x_3_6 +x_4_7 +x_6_7 <= 3
-x_0_3 +x_1_2 +x_1_4 -x_3_6 -x_5_6 -x_5_7 -x_6_7 <= 0
x_0_3 -x_1_2 -x_1_4 +x_3_6 +x_5_6 +x_5_7 +x_6_7 <= 3
x_0_3 -x_1_2 -x_1_4 -x_2_5 +x_3_6 -x_4_7 -x_5_7 <= 0
-x_0_3 +x_1_2 +x_1_4 +x_2_5 -x_3_6 +x_4_7 +x_5_7 <= 3
-x_0_2 +x_1_4 -x_2_5 +x_3_4 -x_5_6 -x_5_7 -x_6_7 <= 0
x_0_2 -x_1_4 +x_2_5 -x_3_4 +x_5_6 +x_5_7 +x_6_7 <= 3
x_0_2 -x_1_4 +x_2_5 -x_3_4 -x_3_6 -x_4_7 -x_6_7 <= 0
-x_0_2 +x_1_4 -x_2_5 +x_3_4 +x_3_6 +x_4_7 +x_6_7 <= 3
x_0_2 +x_0_3 -x_1_4 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= 0
-x_0_2 -x_0_3 +x_1_4 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 3
-x_0_2 -x_0_3 +x_1_4 -x_2_5 -x_3_6 +x_4_7 -x_5_6 <= 0
x_0_2 +x_0_3 -x_1_4 +x_2_5 +x_3_6 -x_4_7 +x_5_6 <= 3
x_0_1 +x_1_4 -x_2_5 -x_3_6 -x_5_6 -x_5_7 -x_6_7 <= 0
-x_0_1 -x_1_4 +x_2_5 +x_3_6 +x_5_6 +x_5_7 +x_6_7 <= 3
x_0_1 +x_0_3 -x_2_5 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= 0
-x_0_1 -x_0_3 +x_2_5 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 3
-x_0_1 -x_0_3 -x_1_4 +x_2_5 -x_3_4 -x_4_7 +x_5_6 <= 0
x_0_1 +x_0_3 +x_1_4 -x_2_5 +x_3_4 +x_4_7 -x_5_6 <= 3
-x_0_1 -x_0_3 -x_1_4 +x_2_5 -x_3_4 -x_3_6 +x_5_7 <= 0
x_0_1 +x_0_3 +x_1_4 -x_2_5 +x_3_4 +x_3_6 -x_5_7 <= 3
-x_0_1 -x_0_3 -x_1_4 +x_2_5 -x_3_4 -x_3_6 -x_4_7 <= -1
x_0_1 +x_0_3 +x_1_4 -x_2_5 +x_3_4 +x_3_6 +x_4_7 <= 4
-x_0_1 -x_0_2 -x_1_2 -x_2_5 +x_3_4 +x_4_7 -x_5_6 <= 0
x_0_1 +x_0_2 +x_1_2 +x_2_5 -x_3_4 -x_4_7 +x_5_6 <= 3
-x_0_1 -x_0_2 -x_1_2 -x_2_5 +x_3_4 +x_3_6 -x_5_7 <= 0
x_0_1 +x_0_2 +x_1_2 +x_2_5 -x_3_4 -x_3_6 +x_5_7 <= 3
-x_0_1 -x_0_2 -x_1_2 -x_2_5 +x_3_4 +x_3_6 +x_4_7 <= 1
x_0_1 +x_0_2 +x_1_2 +x_2_5 -x_3_4 -x_3_6 -x_4_7 <= 2
-x_0_1 -x_0_2 -x_1_2 -x_1_4 +x_3_6 -x_4_7 +x_5_6 <= 0
x_0_1 +x_0_2 +x_1_2 +x_1_4 -x_3_6 +x_4_7 -x_5_6 <= 3
-x_0_1 -x_0_2 -x_1_2 -x_1_4 -x_2_5 +x_3_6 +x_6_7 <= 0
x_0_1 +x_0_2 +x_1_2 +x_1_4 +x_2_5 -x_3_6 -x_6_7 <= 3
-x_0_1 -x_0_2 -x_1_2 -x_1_4 -x_2_5 +x_3_6 -x_4_7 <= -1
x_0_1 +x_0_2 +x_1_2 +x_1_4 +x_2_5 -x_3_6 +x_4_7 <= 4
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_3_6 +x_4_7 +x_5_7 <= 0
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_3_6 -x_4_7 -x_5_7 <= 3
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_2_5 +x_4_7 +x_6_7 <= 0
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_2_5 -x_4_7 -x_6_7 <= 3
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_2_5 -x_3_6 +x_4_7 <= -1
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_2_5 +x_3_6 -x_4_7 <= 4
-x_0_3 +x_1_2 +x_1_4 +x_2_5 -x_3_4 -x_3_6 +x_5_7 -x_6_7 <= 2
x_0_3 -x_1_2 -x_1_4 -x_2_5 +x_3_4 +x_3_6 -x_5_7 +x_6_7 <= 2
-x_0_2 -x_0_3 +x_1_4 -x_2_5 +x_3_4 +x_4_7 -x_5_6 +x_6_7 <= 2
x_0_2 +x_0_3 -x_1_4 +x_2_5 -x_3_4 -x_4_7 +x_5_6 -x_6_7 <= 2
x_0_1 -x_1_2 -x_2_5 -x_3_4 -x_3_6 -x_5_6 -x_5_7 -x_6_7 <= -1
-x_0_1 +x_1_2 +x_2_5 +x_3_4 +x_3_6 +x_5_6 +x_5_7 +x_6_7 <= 5
-x_0_1 -x_0_3 +x_1_2 -x_3_4 -x_3_6 -x_5_6 -x_5_7 -x_6_7 <= -1
x_0_1 +x_0_3 -x_1_2 +x_3_4 +x_3_6 +x_5_6 +x_5_7 +x_6_7 <= 5
-x_0_1 -x_0_3 +x_1_2 +x_2_5 -x_3_4 -x_3_6 +x_5_7 -x_6_7 <= 1
x_0_1 +x_0_3 -x_1_2 -x_2_5 +x_3_4 +x_3_6 -x_5_7 +x_6_7 <= 3
-x_0_1 -x_0_3 +x_1_2 +x_2_5 -x_3_4 -x_3_6 +x_4_7 +x_5_7 <= 2
x_0_1 +x_0_3 -x_1_2 -x_2_5 +x_3_4 +x_3_6 -x_4_7 -x_5_7 <= 2
x_0_1 -x_0_2 -x_2_5 -x_3_4 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -1
-x_0_1 +x_0_2 +x_2_5 +x_3_4 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 5
-x_0_1 +x_0_2 -x_1_4 -x_3_4 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -1
x_0_1 -x_0_2 +x_1_4 +x_3_4 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 5
-x_0_1 +x_0_2 -x_1_4 +x_2_5 -x_3_4 -x_4_7 +x_5_6 -x_6_7 <= 1
x_0_1 -x_0_2 +x_1_4 -x_2_5 +x_3_4 +x_4_7 -x_5_6 +x_6_7 <= 3
-x_0_1 +x_0_2 -x_1_4 +x_2_5 -x_3_4 +x_3_6 -x_4_7 +x_5_6 <= 2
x_0_1 -x_0_2 +x_1_4 -x_2_5 +x_3_4 -x_3_6 +x_4_7 -x_5_6 <= 2
-x_0_1 -x_0_2 -x_1_2 -x_1_4 -x_3_4 -x_4_7 +x_5_6 -x_6_7 <= -1
x_0_1 +x_0_2 +x_1_2 +x_1_4 +x_3_4 +x_4_7 -x_5_6 +x_6_7 <= 5
-x_0_1 -x_0_2 -x_1_2 -x_1_4 -x_2_5 -x_3_4 -x_5_6 +x_6_7 <= -1
x_0_1 +x_0_2 +x_1_2 +x_1_4 +x_2_5 +x_3_4 +x_5_6 -x_6_7 <= 5
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_3_4 -x_3_6 +x_5_7 -x_6_7 <= -1
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_3_4 +x_3_6 -x_5_7 +x_6_7 <= 5
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_2_5 -x_3_4 -x_5_7 +x_6_7 <= -1
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_2_5 +x_3_4 +x_5_7 -x_6_7 <= 5
-x_1_2 -x_1_4 -x_2_5 -x_3_4 -x_3_6 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -3
x_1_2 +x_1_4 +x_2_5 +x_3_4 +x_3_6 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 6
-x_0_3 -x_1_4 -x_2_5 -x_3_4 -x_3_6 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -3
x_0_3 +x_1_4 +x_2_5 +x_3_4 +x_3_6 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 6
-x_0_2 -x_0_3 -x_2_5 -x_3_4 -x_3_6 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -3
x_0_2 +x_0_3 +x_2_5 +x_3_4 +x_3_6 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 6
-x_0_1 -x_0_3 -x_1_4 -x_3_4 -x_3_6 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -3
x_0_1 +x_0_3 +x_1_4 +x_3_4 +x_3_6 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 6
x_0_1 +x_0_2 +x_1_2 -x_3_4 -x_3_6 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= 0
-x_0_1 -x_0_2 -x_1_2 +x_3_4 +x_3_6 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 3
-x_0_1 -x_0_2 -x_1_2 -x_1_4 -x_2_5 -x_4_7 -x_5_6 -x_5_7 -x_6_7 <= -3
x_0_1 +x_0_2 +x_1_2 +x_1_4 +x_2_5 +x_4_7 +x_5_6 +x_5_7 +x_6_7 <= 6
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_2_5 -x_3_6 -x_5_6 -x_5_7 -x_6_7 <= -3
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_2_5 +x_3_6 +x_5_6 +x_5_7 +x_6_7 <= 6
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_1_4 -x_3_4 +x_5_6 +x_5_7 +x_6_7 <= 0
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_1_4 +x_3_4 -x_5_6 -x_5_7 -x_6_7 <= 3
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_1_4 -x_3_4 -x_3_6 -x_4_7 -x_6_7 <= -3
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_1_4 +x_3_4 +x_3_6 +x_4_7 +x_6_7 <= 6
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_1_4 -x_2_5 -x_3_4 -x_4_7 -x_5_7 <= -3
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_1_4 +x_2_5 +x_3_4 +x_4_7 +x_5_7 <= 6
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_1_4 -x_2_5 -x_3_4 -x_3_6 -x_5_6 <= -3
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_1_4 +x_2_5 +x_3_4 +x_3_6 +x_5_6 <= 6
-x_0_1 -x_0_2 -x_0_3 -x_1_2 -x_1_4 -x_2_5 -x_3_4 -x_3_6 -x_4_7 <= -3
x_0_1 +x_0_2 +x_0_3 +x_1_2 +x_1_4 +x_2_5 +x_3_4 +x_3_6 +x_4_7 <= 6
