Names:
x_0_1 x_0_2 x_0_3 x_1_2 x_1_4 x_2_5 x_3_4 x_3_5 x_4_5 
Inequalities:
x_0_1 <= 1
x_0_1 >= 0
x_0_2 <= 1
x_0_2 >= 0
x_0_3 <= 1
x_0_3 >= 0
x_1_2 <= 1
x_1_2 >= 0
x_1_4 <= 1
x_1_4 >= 0
x_2_5 <= 1
x_2_5 >= 0
x_3_4 <= 1
x_3_4 >= 0
x_3_5 <= 1
x_3_5 >= 0
x_4_5 <= 1
x_4_5 >= 0
+x_0_1 +x_0_2 +x_0_3 <= 2
+x_0_1 +x_1_2 +x_1_4 <= 2
+x_0_2 +x_1_2 +x_2_5 <= 2
+x_0_3 +x_3_4 +x_3_5 <= 2
+x_1_4 +x_3_4 +x_4_5 <= 2
+x_2_5 +x_3_5 +x_4_5 <= 2
+x_0_1 +x_0_2 +x_0_3 >= 1
+x_0_1 +x_1_2 +x_1_4 >= 1
+x_0_2 +x_1_2 +x_2_5 >= 1
+x_0_3 +x_3_4 +x_3_5 >= 1
+x_1_4 +x_3_4 +x_4_5 >= 1
+x_2_5 +x_3_5 +x_4_5 >= 1
